{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/components/pages/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
